# spring-boot-mybatis-test

./: .gitignore  README.md  pom.xml
src/main/java/com/szss/spring/boot/test/: Application.java  HelloWorld.java
src/main/java/com/szss/spring/boot/test/config/: DruidConfiguration.java
src/main/java/com/szss/spring/boot/test/entity/: User.java
src/main/java/com/szss/spring/boot/test/handler/: BaseEnumTypeHandler.java  GenderCodeEnum.java  ICodeEnum.java  InvoiceCodeEnum.java
src/main/java/com/szss/spring/boot/test/mapper/: UserMapper.java
src/main/java/com/szss/spring/boot/test/webui/: HelloWorld.java  HelloWorldController.java
src/main/resources/: application.properties  application.yaml
src/main/resources/templates/: helloworld.ftl
